library(dplyr)
cran <- tbl_df(mydf)
rm("mydf")
cran
?group_by
by_package <- group_by(cran, package)
by_package
summarize(by_package, mean(size))
pack_sum
quantile(pack_sum$count, probs = 0.99)
top_counts <- filter(pack_sum, count > 679)
top_counts
view(top_counts)
top_counts_sorted <- arrange(top_counts, desc(count))
view(top_counts_sorted)
quantile(pack_sum$unique, probs = 0.99)
top_unique <- filter(pack_sum, unique > 465)
view(top_unique)
top_unique_sorted <- arrange(top_unique, desc(unique))
view(top_unique_sorted)
view(result3)
savehistory("C:/Users/JJ/Desktop/Getting and Cleaning Data - Part 2.Rhistory")
